# Feature 1: pases al tercio final p90

In [1]:
# librearías
import pandas as pd
import numpy as np

In [2]:
pases = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\prototipo\versiones3\pases.csv')

In [3]:
pases = pases.drop(pases[(pases['outcome']==0)| #descartamos los pases incompletos
                         (pases['coord_x_0']==5)|(pases['coord_x_0']==6)| #descartamos los pases realizados desde el tercio final
                                  (pases['coord_x_1']==1)|(pases['coord_x_1']==2)|(pases['coord_x_1']==3)|(pases['coord_x_1']==4)].index) #descartamos los pases con destinos diferentes del tercio final
pases = pases[['fecha','equipo','id_jugador','jugador','coord_x_0','coord_x_1']] #descartamos las columnas que no nos interesan

In [4]:
pases.columns

Index(['fecha', 'equipo', 'id_jugador', 'jugador', 'coord_x_0', 'coord_x_1'], dtype='object')

In [5]:
mtr1 = pases.groupby(['fecha','equipo','id_jugador','jugador']).count().reset_index().drop('coord_x_0',1)
mtr1.rename(columns={'coord_x_1':'mtr1'},inplace=True)

In [6]:
mtr1.head()

   fecha  equipo  id_jugador                          jugador  mtr1
0      1  Alavés     55179.0                   Mubarak Wakaso     2
1      1  Alavés     55378.0  Manuel Alejandro García Sánchez     2
2      1  Alavés    112994.0                    Rubén Sobrino     1
3      1  Alavés    126119.0                     Rubén Duarte     1
4      1  Alavés    163817.0               Jorge Franco Alviz     1

In [7]:
mtr1[mtr1['jugador']=='Mubarak Wakaso']

      fecha  equipo  id_jugador         jugador  mtr1
0         1  Alavés     55179.0  Mubarak Wakaso     2
202       2  Alavés     55179.0  Mubarak Wakaso     6
408       3  Alavés     55179.0  Mubarak Wakaso     1
610       4  Alavés     55179.0  Mubarak Wakaso     4
806       5  Alavés     55179.0  Mubarak Wakaso     3
996       6  Alavés     55179.0  Mubarak Wakaso     6
1392      8  Alavés     55179.0  Mubarak Wakaso     4
1580      9  Alavés     55179.0  Mubarak Wakaso     1
1774     10  Alavés     55179.0  Mubarak Wakaso     2
2577     14  Alavés     55179.0  Mubarak Wakaso     3
2779     15  Alavés     55179.0  Mubarak Wakaso     3
3181     17  Alavés     55179.0  Mubarak Wakaso     4
3784     20  Alavés     55179.0  Mubarak Wakaso     2
3977     21  Alavés     55179.0  Mubarak Wakaso     3
4177     22  Alavés     55179.0  Mubarak Wakaso     2
4354     23  Alavés     55179.0  Mubarak Wakaso     3
4764     25  Alavés     55179.0  Mubarak Wakaso     2
5571     29  Alavés     55179.0  Mubarak Wakaso     3
5765     30  Alavés     55179.0  Mubarak Wakaso     1
6165     32  Alavés     55179.0  Mubarak Wakaso     2
6568     34  Alavés     55179.0  Mubarak Wakaso     3
6761     35  Alavés     55179.0  Mubarak Wakaso     2
6967     36  Alavés     55179.0  Mubarak Wakaso     3
7366     38  Alavés     55179.0  Mubarak Wakaso     1

In [8]:
mtr1 = mtr1.groupby(['equipo','id_jugador','jugador']).sum().reset_index().drop('fecha',1)

In [9]:
mtr1.head()

   equipo  id_jugador                          jugador  mtr1
0  Alavés     49370.0                 Víctor Laguardia    99
1  Alavés     55179.0                   Mubarak Wakaso    66
2  Alavés     55378.0  Manuel Alejandro García Sánchez    68
3  Alavés     80956.0                       Tomás Pina   103
4  Alavés     82970.0                    John Guidetti     5

In [10]:
mtr1[mtr1['jugador']=='Mubarak Wakaso']

   equipo  id_jugador         jugador  mtr1
1  Alavés     55179.0  Mubarak Wakaso    66

In [11]:
dataAggJug = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\comparativoJugadores\dataAggJug.csv')

In [12]:
dataAggJug.head()

   fecha  id_jugador             estadistica  num_estadistica     jugador
0      1      212769             diving_save                1  Unai Simón
1      1      212769           leftside_pass                2  Unai Simón
2      1      212769           accurate_pass               10  Unai Simón
3      1      212769          rightside_pass                1  Unai Simón
4      1      212769  attempts_conceded_ibox                9  Unai Simón

In [13]:
minJug = dataAggJug[dataAggJug['estadistica']=='mins_played']

In [14]:
minJug = minJug.drop('estadistica',1).rename(columns={'num_estadistica':'minJug'})

In [15]:
minJug.head()

     fecha  id_jugador  minJug               jugador
34       1      212769      90            Unai Simón
111      1       59062      65       Óscar De Marcos
180      1      197319      90         Yeray Álvarez
249      1      242831      90       Peru Nolaskoain
328      1       42670      90  Yuri Berchiche Izeta

In [16]:
minJug[minJug['jugador']=='Carles Aleñá']

        fecha  id_jugador  minJug       jugador
189592     12      179271      21  Carles Aleñá
223594     14      179271      20  Carles Aleñá
276119     17      179271       4  Carles Aleñá
300939     18      179271       2  Carles Aleñá
323701     20      179271      64  Carles Aleñá
357443     22      179271      66  Carles Aleñá
378993     23      179271      27  Carles Aleñá
391433     24      179271      76  Carles Aleñá
423589     25      179271      11  Carles Aleñá
467598     28      179271       2  Carles Aleñá
504721     30      179271      17  Carles Aleñá
519127     31      179271      10  Carles Aleñá
536402     32      179271      81  Carles Aleñá
561590     34      179271      87  Carles Aleñá
607146     36      179271      90  Carles Aleñá
614995     37      179271      28  Carles Aleñá
641338     38      179271      25  Carles Aleñá

In [17]:
minJug = minJug.groupby(['id_jugador','jugador']).sum().reset_index().drop('fecha',1)

In [18]:
minJug.head()

   id_jugador                    jugador  minJug
0        7261             Daniele Bonera     233
1       10316  Joaquín Sánchez Rodríguez    1694
2       11129                David López    1820
3       11602            Borja Fernández     839
4       14028  Juan José Camacho Barnola      34

In [19]:
minJug[minJug['jugador']=='Carles Aleñá']

     id_jugador       jugador  minJug
375      179271  Carles Aleñá     631

In [20]:
mtr1x90 = minJug.merge(mtr1,on=['id_jugador','jugador'],how='left') #Hacemos left join para tener tabla con minutos jugados por jugador por fecha
mtr1x90['mtr1x90'] = mtr1x90['mtr1']/mtr1x90['minJug']*90 #Creamos mtr1x90
mtr1x90 = mtr1x90.drop(['mtr1','minJug'],1)

In [21]:
mtr1x90.head(10)

   id_jugador                    jugador           equipo   mtr1x90
0        7261             Daniele Bonera       Villarreal  1.931330
1       10316  Joaquín Sánchez Rodríguez       Real Betis  2.284534
2       11129                David López         Espanyol  3.807692
3       11602            Borja Fernández  Real Valladolid  2.681764
4       14028  Juan José Camacho Barnola              NaN       NaN
5       14464               Aritz Aduriz    Athletic Club  0.860786
6       14725              Gorka Iraizoz           Girona  0.806452
7       15943           Thomas Vermaelen        Barcelona  4.752981
8       16021                Diego López         Espanyol  0.789474
9       16261               Iván Cuéllar          Leganés  2.179319

In [22]:
mtr1x90.isnull().any()

id_jugador    False
jugador       False
equipo         True
mtr1x90        True
dtype: bool

In [23]:
mtr1x90['mtr1x90'] = mtr1x90['mtr1x90'].replace(np.nan, 0)

In [24]:
mtr1x90.head()

   id_jugador                    jugador           equipo   mtr1x90
0        7261             Daniele Bonera       Villarreal  1.931330
1       10316  Joaquín Sánchez Rodríguez       Real Betis  2.284534
2       11129                David López         Espanyol  3.807692
3       11602            Borja Fernández  Real Valladolid  2.681764
4       14028  Juan José Camacho Barnola              NaN  0.000000

In [25]:
mtr1x90.isnull().any()

id_jugador    False
jugador       False
equipo         True
mtr1x90       False
dtype: bool

In [26]:
mtr1x90.isnull().sum()

id_jugador     0
jugador        0
equipo        30
mtr1x90        0
dtype: int64

In [27]:
mtr1x90[mtr1x90['jugador']=='Raúl García']

     id_jugador      jugador         equipo   mtr1x90
19        18498  Raúl García  Athletic Club  2.799496
163       80908  Raúl García         Girona  1.531605
164       80908  Raúl García        Leganés  0.437601

In [28]:
mtr1x90[mtr1x90['jugador']=='Lionel Messi']

    id_jugador       jugador     equipo  mtr1x90
22       19054  Lionel Messi  Barcelona  6.97417

In [29]:
feat1 = mtr1x90.copy()
feat1 = feat1.rename(columns={'mtr1x90':'feat1'})

In [30]:
feat1.head()

   id_jugador                    jugador           equipo     feat1
0        7261             Daniele Bonera       Villarreal  1.931330
1       10316  Joaquín Sánchez Rodríguez       Real Betis  2.284534
2       11129                David López         Espanyol  3.807692
3       11602            Borja Fernández  Real Valladolid  2.681764
4       14028  Juan José Camacho Barnola              NaN  0.000000

In [31]:
feat1[feat1['equipo']=='Real Madrid']

,id_jugador,jugador,equipo,feat1
14,17861,Sergio Ramos,Real Madrid,5.638642
25,19927,Karim Benzema,Real Madrid,2.553191
33,28411,Keylor Navas,Real Madrid,0.400000
38,36903,Gareth Bale,Real Madrid,2.410714
39,37055,Luka Modric,Real Madrid,7.841039
45,39563,Marcelo Vieira Da Silva Junior,Real Madrid,5.915263
58,44989,Toni Kroos,Real Madrid,9.537494
119,60772,Thibaut Courtois,Real Madrid,0.185185
120,61256,Carlos Henrique Jose Francisco Venancio,Real Madrid,4.235751
157,80209,Francisco Román Alarcón Suárez,Real Madrid,7.133221
201,88477,Jose Ignacio Fernandez Iglesias,Real Madrid,2.645503
203,88483,Daniel Carvajal,Real Madrid,3.803419
220,90152,Raphael Varane,Real Madrid,2.482759
282,107593,Lucas Vázquez,Real Madrid,2.638241
372,174292,Marco Asensio,Real Madrid,2.480315
379,178347,Mariano Díaz Mejía,Real Madrid,1.435080
394,182539,Daniel Ceballos Fernández,Real Madrid,6.934189
401,192364,Marcos Llorente,Real Madrid,3.833333
421,199249,Sergio Reguilón,Real Madrid,4.736842
423,199673,Luca Zidane,Real Madrid,1.000000
428,201172,Álvaro Odriozola,Real Madrid,1.908397
449,216183,Brahim Díaz,Real Madrid,2.619048
469,223255,Federico Valverde,Real Madrid,5.253456
503,246333,Vinicius José Paixão de Oliveira Júnior,Real Madrid,0.520833

In [32]:
feat1.sort_values('feat1',ascending=False).head(10)

,id_jugador,jugador,equipo,feat1
541,481655,Martín Zubimendi,Real Sociedad,15.000000
37,34703,Ivan Rakitic,Barcelona,9.704881
58,44989,Toni Kroos,Real Madrid,9.537494
51,40837,Lluis Sastre,Huesca,9.230769
69,49309,Éver Banega,Sevilla,9.181614
434,204043,Arthur Henrique Ramos de Oliveira Melo,Barcelona,8.693537
528,451358,Kang-In Lee,Valencia CF,8.571429
80,51952,Daniel Parejo,Valencia CF,8.376878
86,54104,Sergio Busquets,Barcelona,8.275101
386,179271,Carles Aleñá,Barcelona,8.272583

In [33]:
feat1.isnull().sum()

id_jugador     0
jugador        0
equipo        30
feat1          0
dtype: int64

In [34]:
cd C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

In [35]:
feat1.to_csv('feat1.csv',encoding='utf-8', index=False,decimal=',')