# Feature 10: pases largos (<20m) hacía adelante completos p90

In [1]:
# librearías
import pandas as pd
import numpy as np

In [2]:
pases = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\prototipo\versiones3\pases.csv',low_memory=False)

In [3]:
pases = pases.drop(pases[(pases['outcome']==0)| #descartamos los pases incompletos
                        (pases['adelante']==False)].index)
pases = pases[['fecha','equipo','id_jugador','jugador','adelante','distancia de balón']] #descartamos las columnas que no nos interesan

In [4]:
pases.columns

Index(['fecha', 'equipo', 'id_jugador', 'jugador', 'adelante',
       'distancia de balón'],
      dtype='object')

In [5]:
pases.head()

,fecha,equipo,id_jugador,jugador,adelante,distancia de balón
11,1,Real Valladolid,96771.0,Rubén Alcaraz,True,27.8
12,1,Sevilla,49309.0,Éver Banega,True,25.8
14,1,Eibar,87026.0,Anaitz Arbilla,True,31.8
16,1,Real Madrid,44989.0,Toni Kroos,True,13.0
17,1,Valencia CF,51952.0,Daniel Parejo,True,30.1

In [6]:
pases['<20m'] = np.where(20<pases['distancia de balón'],True,False)
pases = pases.drop(pases[(pases['<20m']==False)].index)

In [7]:
pases.head()

,fecha,equipo,id_jugador,jugador,adelante,distancia de balón,<20m
11,1,Real Valladolid,96771.0,Rubén Alcaraz,True,27.8,True
12,1,Sevilla,49309.0,Éver Banega,True,25.8,True
14,1,Eibar,87026.0,Anaitz Arbilla,True,31.8,True
17,1,Valencia CF,51952.0,Daniel Parejo,True,30.1,True
44,1,Eibar,87499.0,Paulo André Rodrigues de Oliveira,True,31.1,True

In [8]:
mtr10 = pases.groupby(['fecha','equipo','id_jugador','jugador']).count().reset_index().drop(['adelante','<20m'],1).rename(columns={'distancia de balón':'mtr10'})

In [9]:
mtr10.head()

   fecha  equipo  id_jugador                          jugador  mtr10
0      1  Alavés     49370.0                 Víctor Laguardia      1
1      1  Alavés     55179.0                   Mubarak Wakaso      2
2      1  Alavés     55378.0  Manuel Alejandro García Sánchez      4
3      1  Alavés     84471.0                       Ibai Gómez      3
4      1  Alavés     91406.0                 Fernando Pacheco      9

In [10]:
mtr10[mtr10['jugador']=='Lionel Messi'].head()

     fecha     equipo  id_jugador       jugador  mtr10
31       1  Barcelona     19054.0  Lionel Messi     11
262      2  Barcelona     19054.0  Lionel Messi     13
495      3  Barcelona     19054.0  Lionel Messi     18
715      4  Barcelona     19054.0  Lionel Messi      5
944      5  Barcelona     19054.0  Lionel Messi      6

In [11]:
mtr10 = mtr10.groupby(['equipo','id_jugador','jugador']).sum().reset_index().drop('fecha',1)

In [12]:
mtr10.head()

   equipo  id_jugador                          jugador  mtr10
0  Alavés     49370.0                 Víctor Laguardia    290
1  Alavés     55179.0                   Mubarak Wakaso    118
2  Alavés     55378.0  Manuel Alejandro García Sánchez    109
3  Alavés     80956.0                       Tomás Pina    151
4  Alavés     82970.0                    John Guidetti      6

In [13]:
mtr10[mtr10['jugador']=='Lionel Messi']

       equipo  id_jugador       jugador  mtr10
76  Barcelona     19054.0  Lionel Messi    261

In [14]:
mtr10.sort_values('mtr10',ascending=False).head(10)

          equipo  id_jugador                jugador  mtr10
75     Barcelona     18221.0           Gerard Piqué    540
361  Real Madrid     17861.0           Sergio Ramos    537
152     Espanyol     16021.0            Diego López    483
441      Sevilla     49309.0            Éver Banega    481
344   Real Betis     81138.0            Marc Bartra    481
84     Barcelona     77318.0  Marc-André ter Stegen    462
255      Leganés     16261.0           Iván Cuéllar    459
467  Valencia CF     51952.0          Daniel Parejo    447
170     Espanyol    234370.0              Marc Roca    445
82     Barcelona     54104.0        Sergio Busquets    431

In [15]:
dataAggJug = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\comparativoJugadores\dataAggJug.csv')

In [16]:
dataAggJug.head()

   fecha  id_jugador             estadistica  num_estadistica     jugador
0      1      212769             diving_save                1  Unai Simón
1      1      212769           leftside_pass                2  Unai Simón
2      1      212769           accurate_pass               10  Unai Simón
3      1      212769          rightside_pass                1  Unai Simón
4      1      212769  attempts_conceded_ibox                9  Unai Simón

In [17]:
minJug = dataAggJug[dataAggJug['estadistica']=='mins_played']

In [18]:
minJug = minJug.drop('estadistica',1).rename(columns={'num_estadistica':'minJug'})

In [19]:
minJug.head()

     fecha  id_jugador  minJug               jugador
34       1      212769      90            Unai Simón
111      1       59062      65       Óscar De Marcos
180      1      197319      90         Yeray Álvarez
249      1      242831      90       Peru Nolaskoain
328      1       42670      90  Yuri Berchiche Izeta

In [20]:
minJug[minJug['jugador']=='Ricard Puig']

        fecha  id_jugador  minJug      jugador
536458     32      437765      67  Ricard Puig
607246     36      437765      90  Ricard Puig

In [21]:
minJug = minJug.groupby(['id_jugador','jugador']).sum().reset_index().drop('fecha',1)

In [22]:
minJug.head()

   id_jugador                    jugador  minJug
0        7261             Daniele Bonera     233
1       10316  Joaquín Sánchez Rodríguez    1694
2       11129                David López    1820
3       11602            Borja Fernández     839
4       14028  Juan José Camacho Barnola      34

In [23]:
minJug[minJug['jugador']=='Iván López Álvarez']

     id_jugador             jugador  minJug
382      181859  Iván López Álvarez      17

In [24]:
mtr10x90 = minJug.merge(mtr10,on=['id_jugador','jugador'],how='left') #Hacemos left join para tener tabla con minutos jugados por jugador por fecha
mtr10x90['mtr10x90'] = mtr10x90['mtr10']/mtr10x90['minJug']*90 #Creamos mtr10x90
mtr10x90 = mtr10x90.drop(['mtr10','minJug'],1)

In [25]:
mtr10x90.head(10)

   id_jugador                    jugador           equipo   mtr10x90
0        7261             Daniele Bonera       Villarreal  13.133047
1       10316  Joaquín Sánchez Rodríguez       Real Betis   3.187721
2       11129                David López         Espanyol  12.956044
3       11602            Borja Fernández  Real Valladolid   7.401669
4       14028  Juan José Camacho Barnola              NaN        NaN
5       14464               Aritz Aduriz    Athletic Club   0.669501
6       14725              Gorka Iraizoz           Girona  14.354839
7       15943           Thomas Vermaelen        Barcelona   8.586031
8       16021                Diego López         Espanyol  12.710526
9       16261               Iván Cuéllar          Leganés  13.517670

In [26]:
mtr10x90.isnull().sum()

id_jugador     0
jugador        0
equipo        26
mtr10x90      26
dtype: int64

In [27]:
mtr10x90['mtr10x90'] = mtr10x90['mtr10x90'].replace(np.nan, 0)

In [28]:
mtr10x90.head()

   id_jugador                    jugador           equipo   mtr10x90
0        7261             Daniele Bonera       Villarreal  13.133047
1       10316  Joaquín Sánchez Rodríguez       Real Betis   3.187721
2       11129                David López         Espanyol  12.956044
3       11602            Borja Fernández  Real Valladolid   7.401669
4       14028  Juan José Camacho Barnola              NaN   0.000000

In [29]:
mtr10x90.isnull().sum()

id_jugador     0
jugador        0
equipo        26
mtr10x90       0
dtype: int64

In [30]:
mtr10x90[mtr10x90['jugador']=='Raúl García']

     id_jugador      jugador         equipo  mtr10x90
19        18498  Raúl García  Athletic Club  2.988651
163       80908  Raúl García         Girona  2.406807
164       80908  Raúl García        Leganés  0.802269

In [31]:
feat10 = mtr10x90.copy()
feat10 = feat10.rename(columns={'mtr10x90':'feat10'})

In [32]:
feat10.sort_values('feat10',ascending=False).head(20)

     id_jugador                      jugador          equipo     feat10
280      107117               Jeison Murillo       Barcelona  20.495050
474      224919             Robin Le Normand   Real Sociedad  20.035336
94        55185  José Antonio Dorado Ramírez  Rayo Vallecano  20.000000
14        17861                 Sergio Ramos     Real Madrid  19.535166
423      199673                  Luca Zidane     Real Madrid  19.000000
10        16872            Miguel Ángel Moyá   Real Sociedad  17.727273
69        49309                  Éver Banega         Sevilla  16.177130
58        44989                   Toni Kroos     Real Madrid  15.922766
77        51792             Andrés Fernández      Villarreal  15.833333
124       61814                   Raúl Navas   Real Sociedad  15.446224
18        18221                 Gerard Piqué       Barcelona  15.428571
279      106921               Gerónimo Rulli   Real Sociedad  15.370370
195       87026               Anaitz Arbilla           Eibar  15.184615
101       56249              Ander Iturraspe   Athletic Club  14.845361
170       81138                  Marc Bartra      Real Betis  14.774744
6         14725                Gorka Iraizoz          Girona  14.354839
86        54104              Sergio Busquets       Barcelona  14.266274
15        17906                   Iván Ramis           Eibar  14.233056
475      224965                 Andriy Lunin         Leganés  13.846154
98        55317            Bernardo Espinosa          Girona  13.785269

In [33]:
feat10[feat10['equipo']=='Real Madrid']

,id_jugador,jugador,equipo,feat10
14,17861,Sergio Ramos,Real Madrid,19.535166
25,19927,Karim Benzema,Real Madrid,2.340426
33,28411,Keylor Navas,Real Madrid,12.700000
38,36903,Gareth Bale,Real Madrid,2.410714
39,37055,Luka Modric,Real Madrid,11.761559
45,39563,Marcelo Vieira Da Silva Junior,Real Madrid,5.964150
58,44989,Toni Kroos,Real Madrid,15.922766
119,60772,Thibaut Courtois,Real Madrid,12.407407
120,61256,Carlos Henrique Jose Francisco Venancio,Real Madrid,12.512953
157,80209,Francisco Román Alarcón Suárez,Real Madrid,8.195616
201,88477,Jose Ignacio Fernandez Iglesias,Real Madrid,6.931217
203,88483,Daniel Carvajal,Real Madrid,5.000000
220,90152,Raphael Varane,Real Madrid,12.479129
282,107593,Lucas Vázquez,Real Madrid,2.578281
372,174292,Marco Asensio,Real Madrid,3.188976
379,178347,Mariano Díaz Mejía,Real Madrid,1.435080
383,178876,Jesús Vallejo,Real Madrid,11.575563
394,182539,Daniel Ceballos Fernández,Real Madrid,8.523274
401,192364,Marcos Llorente,Real Madrid,12.000000
411,195504,Cristo González,Real Madrid,4.000000
421,199249,Sergio Reguilón,Real Madrid,3.452275
422,199259,Javier Sánchez de Felipe,Real Madrid,4.000000
423,199673,Luca Zidane,Real Madrid,19.000000
428,201172,Álvaro Odriozola,Real Madrid,0.229008
449,216183,Brahim Díaz,Real Madrid,2.142857
469,223255,Federico Valverde,Real Madrid,6.912442
503,246333,Vinicius José Paixão de Oliveira Júnior,Real Madrid,1.354167

In [34]:
feat10.isnull().sum()

id_jugador     0
jugador        0
equipo        26
feat10         0
dtype: int64

In [35]:
cd C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

In [36]:
feat10.to_csv('feat10.csv',encoding='utf-8', index=False,decimal=',')