# Feature 6: balones perdidos por mal control p90 (turnovers pt2)

In [1]:
import numpy as np
import pandas as pd

In [2]:
laLiga = pd.read_csv(r'C:\Users\DELUX\Desktop\datos_OPTA\laLiga.csv')

In [3]:
jugadas = laLiga[['id_jugador','categoria_evento','fecha','id_evento','id_periodo','minuto','segundo','equipo','calificador','valor','jugador','x','y','outcome']].copy()
jugadas['valor'].fillna(True, inplace=True)

In [4]:
jugadas.drop(jugadas.index[[177812]], inplace=True)

In [5]:
jugadas = jugadas.set_index(['id_jugador','categoria_evento','fecha','id_evento','id_periodo','minuto','segundo','equipo','jugador','x','y','outcome','calificador'])['valor'].unstack()
jugadas = jugadas.reset_index().rename_axis(None).rename_axis(None, axis=1)
jugadas.fillna(False, inplace=True)

In [6]:
jugadas = jugadas[jugadas['jugador']!=False]

In [7]:
jugadas = jugadas[['fecha','equipo','id_jugador','jugador','categoria_evento','outcome']]

In [8]:
jugadas = jugadas[(jugadas['categoria_evento']=='mala recepción')&(jugadas['outcome']==0)]

In [9]:
jugadas.head()

,fecha,equipo,id_jugador,jugador,categoria_evento,outcome
10725,22,Villarreal,7261,Daniele Bonera,mala recepción,0
11175,4,Real Betis,10316,Joaquín Sánchez Rodríguez,mala recepción,0
11177,5,Real Betis,10316,Joaquín Sánchez Rodríguez,mala recepción,0
11178,5,Real Betis,10316,Joaquín Sánchez Rodríguez,mala recepción,0
11180,7,Real Betis,10316,Joaquín Sánchez Rodríguez,mala recepción,0

,fecha,equipo,id_jugador,jugador,categoria_evento,outcome
10725,22,Villarreal,7261,Daniele Bonera,mala recepción,0
11175,4,Real Betis,10316,Joaquín Sánchez Rodríguez,mala recepción,0
11177,5,Real Betis,10316,Joaquín Sánchez Rodríguez,mala recepción,0
11178,5,Real Betis,10316,Joaquín Sánchez Rodríguez,mala recepción,0
11180,7,Real Betis,10316,Joaquín Sánchez Rodríguez,mala recepción,0

In [10]:
jugadas[jugadas['jugador']=='Lionel Messi'].head()

       fecha     equipo id_jugador       jugador categoria_evento  outcome
37965      2  Barcelona      19054  Lionel Messi   mala recepción        0
37967      2  Barcelona      19054  Lionel Messi   mala recepción        0
37968      2  Barcelona      19054  Lionel Messi   mala recepción        0
37969      2  Barcelona      19054  Lionel Messi   mala recepción        0
37970      3  Barcelona      19054  Lionel Messi   mala recepción        0

       fecha     equipo id_jugador       jugador categoria_evento  outcome
37965      2  Barcelona      19054  Lionel Messi   mala recepción        0
37967      2  Barcelona      19054  Lionel Messi   mala recepción        0
37968      2  Barcelona      19054  Lionel Messi   mala recepción        0
37969      2  Barcelona      19054  Lionel Messi   mala recepción        0
37970      3  Barcelona      19054  Lionel Messi   mala recepción        0

In [11]:
mtr6 = jugadas.groupby(['equipo','id_jugador','jugador']).count().drop(['fecha','categoria_evento'],1).rename(columns={'outcome':'mtr6'}).reset_index()

In [12]:
mtr6.head()

   equipo  id_jugador                          jugador  mtr6
0  Alavés     49370.0                 Víctor Laguardia     6
1  Alavés     55179.0                   Mubarak Wakaso    23
2  Alavés     55378.0  Manuel Alejandro García Sánchez    25
3  Alavés     80956.0                       Tomás Pina    28
4  Alavés     82970.0                    John Guidetti    16

   equipo  id_jugador                          jugador  mtr6
0  Alavés     49370.0                 Víctor Laguardia     6
1  Alavés     55179.0                   Mubarak Wakaso    23
2  Alavés     55378.0  Manuel Alejandro García Sánchez    25
3  Alavés     80956.0                       Tomás Pina    28
4  Alavés     82970.0                    John Guidetti    16

In [13]:
mtr6[mtr6['jugador']=='Lionel Messi']

       equipo  id_jugador       jugador  mtr6
77  Barcelona     19054.0  Lionel Messi    63

       equipo  id_jugador       jugador  mtr6
77  Barcelona     19054.0  Lionel Messi    63

In [14]:
mtr6[mtr6['jugador']=='Raúl García']

            equipo  id_jugador      jugador  mtr6
26   Athletic Club     18498.0  Raúl García    49
202         Girona     80908.0  Raúl García     8
251        Leganés     80908.0  Raúl García     5

            equipo  id_jugador      jugador  mtr6
26   Athletic Club     18498.0  Raúl García    49
202         Girona     80908.0  Raúl García     8
251        Leganés     80908.0  Raúl García     5

In [15]:
dataAggJug = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\comparativoJugadores\dataAggJug.csv')

In [16]:
dataAggJug.head()

   fecha  id_jugador             estadistica  num_estadistica     jugador
0      1      212769             diving_save                1  Unai Simón
1      1      212769           leftside_pass                2  Unai Simón
2      1      212769           accurate_pass               10  Unai Simón
3      1      212769          rightside_pass                1  Unai Simón
4      1      212769  attempts_conceded_ibox                9  Unai Simón

   fecha  id_jugador             estadistica  num_estadistica     jugador
0      1      212769             diving_save                1  Unai Simón
1      1      212769           leftside_pass                2  Unai Simón
2      1      212769           accurate_pass               10  Unai Simón
3      1      212769          rightside_pass                1  Unai Simón
4      1      212769  attempts_conceded_ibox                9  Unai Simón

In [17]:
minJug = dataAggJug[dataAggJug['estadistica']=='mins_played']

In [18]:
minJug.head()

     fecha  id_jugador  estadistica  num_estadistica               jugador
34       1      212769  mins_played               90            Unai Simón
111      1       59062  mins_played               65       Óscar De Marcos
180      1      197319  mins_played               90         Yeray Álvarez
249      1      242831  mins_played               90       Peru Nolaskoain
328      1       42670  mins_played               90  Yuri Berchiche Izeta

     fecha  id_jugador  estadistica  num_estadistica               jugador
34       1      212769  mins_played               90            Unai Simón
111      1       59062  mins_played               65       Óscar De Marcos
180      1      197319  mins_played               90         Yeray Álvarez
249      1      242831  mins_played               90       Peru Nolaskoain
328      1       42670  mins_played               90  Yuri Berchiche Izeta

In [19]:
minJug = minJug.drop('estadistica',1).rename(columns={'num_estadistica':'minJug'})

In [20]:
minJug.head()

     fecha  id_jugador  minJug               jugador
34       1      212769      90            Unai Simón
111      1       59062      65       Óscar De Marcos
180      1      197319      90         Yeray Álvarez
249      1      242831      90       Peru Nolaskoain
328      1       42670      90  Yuri Berchiche Izeta

     fecha  id_jugador  minJug               jugador
34       1      212769      90            Unai Simón
111      1       59062      65       Óscar De Marcos
180      1      197319      90         Yeray Álvarez
249      1      242831      90       Peru Nolaskoain
328      1       42670      90  Yuri Berchiche Izeta

In [21]:
minJug = minJug.groupby(['id_jugador','jugador']).sum().reset_index().drop('fecha',1)

In [22]:
minJug.head()

   id_jugador                    jugador  minJug
0        7261             Daniele Bonera     233
1       10316  Joaquín Sánchez Rodríguez    1694
2       11129                David López    1820
3       11602            Borja Fernández     839
4       14028  Juan José Camacho Barnola      34

   id_jugador                    jugador  minJug
0        7261             Daniele Bonera     233
1       10316  Joaquín Sánchez Rodríguez    1694
2       11129                David López    1820
3       11602            Borja Fernández     839
4       14028  Juan José Camacho Barnola      34

In [23]:
mtr6x90 = minJug.merge(mtr6,on=['id_jugador','jugador'],how='left') #Hacemos left join para tener tabla con minutos jugados por jugador por fecha
mtr6x90['mtr6x90'] = mtr6x90['mtr6']/mtr6x90['minJug']*90 #Creamos mtr2x90
mtr6x90 = mtr6x90.drop(['mtr6','minJug'],1)

In [24]:
mtr6x90.head()

   id_jugador                    jugador           equipo   mtr6x90
0        7261             Daniele Bonera       Villarreal  0.386266
1       10316  Joaquín Sánchez Rodríguez       Real Betis  1.646989
2       11129                David López         Espanyol  0.296703
3       11602            Borja Fernández  Real Valladolid  0.750894
4       14028  Juan José Camacho Barnola           Huesca  2.647059

   id_jugador                    jugador           equipo   mtr6x90
0        7261             Daniele Bonera       Villarreal  0.386266
1       10316  Joaquín Sánchez Rodríguez       Real Betis  1.646989
2       11129                David López         Espanyol  0.296703
3       11602            Borja Fernández  Real Valladolid  0.750894
4       14028  Juan José Camacho Barnola           Huesca  2.647059

In [25]:
mtr6x90[mtr6x90['jugador']=='Lionel Messi']

    id_jugador       jugador     equipo   mtr6x90
22       19054  Lionel Messi  Barcelona  2.092251

    id_jugador       jugador     equipo   mtr6x90
22       19054  Lionel Messi  Barcelona  2.092251

In [26]:
mtr6x90.isnull().sum()

id_jugador     0
jugador        0
equipo        57
mtr6x90       57
dtype: int64

id_jugador     0
jugador        0
equipo        57
mtr6x90       57
dtype: int64

In [27]:
mtr6x90['mtr6x90'] = mtr6x90['mtr6x90'].replace(np.nan, 0)

In [28]:
mtr6x90.isnull().sum()

id_jugador     0
jugador        0
equipo        57
mtr6x90        0
dtype: int64

id_jugador     0
jugador        0
equipo        57
mtr6x90        0
dtype: int64

In [29]:
mtr6x90.tail()

     id_jugador            jugador         equipo   mtr6x90
537      469274   Valery Fernández         Girona  2.341629
538      471138  Ander Barrenetxea  Real Sociedad  3.391960
539      472145        Aihen Muñoz  Real Sociedad  1.037736
540      477406          Alex Sola  Real Sociedad  2.000000
541      481655   Martín Zubimendi            NaN  0.000000

     id_jugador            jugador         equipo   mtr6x90
537      469274   Valery Fernández         Girona  2.341629
538      471138  Ander Barrenetxea  Real Sociedad  3.391960
539      472145        Aihen Muñoz  Real Sociedad  1.037736
540      477406          Alex Sola  Real Sociedad  2.000000
541      481655   Martín Zubimendi            NaN  0.000000

In [30]:
feat6 = mtr6x90.copy()
feat6 = feat6.rename(columns={'mtr6x90':'feat6'})

In [31]:
feat6.head()

   id_jugador                    jugador           equipo     feat6
0        7261             Daniele Bonera       Villarreal  0.386266
1       10316  Joaquín Sánchez Rodríguez       Real Betis  1.646989
2       11129                David López         Espanyol  0.296703
3       11602            Borja Fernández  Real Valladolid  0.750894
4       14028  Juan José Camacho Barnola           Huesca  2.647059

   id_jugador                    jugador           equipo     feat6
0        7261             Daniele Bonera       Villarreal  0.386266
1       10316  Joaquín Sánchez Rodríguez       Real Betis  1.646989
2       11129                David López         Espanyol  0.296703
3       11602            Borja Fernández  Real Valladolid  0.750894
4       14028  Juan José Camacho Barnola           Huesca  2.647059

In [32]:
feat6.sort_values('feat6',ascending=False).head()

     id_jugador                jugador           equipo      feat6
521      442157    Miguel De la Fuente  Real Valladolid  24.545455
393      181859     Iván López Álvarez  Real Valladolid  15.882353
168       81033         Nicola Sansone       Villarreal  10.588235
290      109707  Alexander Szymanowski          Leganés  10.000000
528      451358            Kang-In Lee      Valencia CF   8.571429

     id_jugador                jugador           equipo      feat6
521      442157    Miguel De la Fuente  Real Valladolid  24.545455
393      181859     Iván López Álvarez  Real Valladolid  15.882353
168       81033         Nicola Sansone       Villarreal  10.588235
290      109707  Alexander Szymanowski          Leganés  10.000000
528      451358            Kang-In Lee      Valencia CF   8.571429

In [33]:
feat6.isnull().sum()

id_jugador     0
jugador        0
equipo        57
feat6          0
dtype: int64

id_jugador     0
jugador        0
equipo        57
feat6          0
dtype: int64

In [34]:
cd C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df
C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

In [35]:
feat6.to_csv('feat6.csv',encoding='utf-8', index=False,decimal=',')