# Feature 8: pases completos hacía adelante en el tercio final p90

In [1]:
# librearías
import pandas as pd
import numpy as np

In [2]:
pases = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\prototipo\versiones3\pases.csv',low_memory=False)

In [3]:
pases = pases.drop(pases[(pases['outcome']==0)| #descartamos los pases incompletos
                        (pases['coord_x_0']==1)|(pases['coord_x_0']==2)|(pases['coord_x_0']==3)|(pases['coord_x_0']==4)| #descartamos los pases originados fuera del tercio final
                        (pases['adelante']==False)].index)
pases = pases[['fecha','equipo','id_jugador','jugador','coord_x_0','adelante']] #descartamos las columnas que no nos interesan

In [4]:
pases.columns

Index(['fecha', 'equipo', 'id_jugador', 'jugador', 'coord_x_0', 'adelante'], dtype='object')

In [5]:
pases.head()

,fecha,equipo,id_jugador,jugador,coord_x_0,adelante
47,1,Leganés,98914.0,Guido Carrillo,5,True
117,1,Sevilla,100731.0,Franco Vázquez,5,True
123,1,Leganés,47645.0,Juan Francisco Moreno Fuertes,5,True
124,1,Real Sociedad,90328.0,Rubén Pardo,5,True
199,1,Sevilla,106899.0,Roque Mesa,5,True

In [6]:
mtr8 = pases.groupby(['fecha','equipo','id_jugador','jugador']).count().reset_index().drop('coord_x_0',1).rename(columns={'adelante':'mtr8'})
#mtr8.rename(columns={'coord_x_1':'mtr8'},inplace=True)

In [7]:
mtr8.head()

   fecha         equipo  id_jugador               jugador  mtr8
0      1         Alavés     84471.0            Ibai Gómez     2
1      1  Athletic Club     42670.0  Yuri Berchiche Izeta     5
2      1  Athletic Club     47665.0        Markel Susaeta     7
3      1  Athletic Club     59062.0       Óscar De Marcos     3
4      1  Athletic Club     76012.0          Iker Muniain    10

In [8]:
mtr8[mtr8['jugador']=='Lionel Messi'].head()

     fecha     equipo  id_jugador       jugador  mtr8
21       1  Barcelona     19054.0  Lionel Messi    16
198      2  Barcelona     19054.0  Lionel Messi    13
381      3  Barcelona     19054.0  Lionel Messi    28
554      4  Barcelona     19054.0  Lionel Messi     4
744      5  Barcelona     19054.0  Lionel Messi    17

In [9]:
mtr8 = mtr8.groupby(['equipo','id_jugador','jugador']).sum().reset_index().drop('fecha',1)

In [10]:
mtr8.head()

   equipo  id_jugador                          jugador  mtr8
0  Alavés     49370.0                 Víctor Laguardia     6
1  Alavés     55179.0                   Mubarak Wakaso    23
2  Alavés     55378.0  Manuel Alejandro García Sánchez    39
3  Alavés     80956.0                       Tomás Pina    73
4  Alavés     82970.0                    John Guidetti    16

In [11]:
mtr8[mtr8['jugador']=='Lionel Messi']

       equipo  id_jugador       jugador  mtr8
72  Barcelona     19054.0  Lionel Messi   406

In [12]:
mtr8.sort_values('mtr8',ascending=False).head(10)

                 equipo  id_jugador                    jugador  mtr8
72            Barcelona     19054.0               Lionel Messi   406
340         Real Madrid     37055.0                Luka Modric   249
79            Barcelona     84583.0  Philippe Coutinho Correia   237
77            Barcelona     52356.0                 Jordi Alba   235
320          Real Betis     56448.0             Sergio Canales   231
54   Atlético de Madrid     77390.0         Jorge Resurrección   230
74            Barcelona     34703.0               Ivan Rakitic   228
331          Real Betis    200826.0           Giovani Lo Celso   223
453          Villarreal     19524.0           Santiago Cazorla   222
420             Sevilla     88484.0              Pablo Sarabia   216

In [13]:
dataAggJug = pd.read_csv(r'C:\Users\DELUX\Desktop\consultoria_futbol\comparativoJugadores\dataAggJug.csv')

In [14]:
dataAggJug.head()

   fecha  id_jugador             estadistica  num_estadistica     jugador
0      1      212769             diving_save                1  Unai Simón
1      1      212769           leftside_pass                2  Unai Simón
2      1      212769           accurate_pass               10  Unai Simón
3      1      212769          rightside_pass                1  Unai Simón
4      1      212769  attempts_conceded_ibox                9  Unai Simón

In [15]:
minJug = dataAggJug[dataAggJug['estadistica']=='mins_played']

In [16]:
minJug = minJug.drop('estadistica',1).rename(columns={'num_estadistica':'minJug'})

In [17]:
minJug.head()

     fecha  id_jugador  minJug               jugador
34       1      212769      90            Unai Simón
111      1       59062      65       Óscar De Marcos
180      1      197319      90         Yeray Álvarez
249      1      242831      90       Peru Nolaskoain
328      1       42670      90  Yuri Berchiche Izeta

In [18]:
minJug[minJug['jugador']=='Carles Aleñá']

        fecha  id_jugador  minJug       jugador
189592     12      179271      21  Carles Aleñá
223594     14      179271      20  Carles Aleñá
276119     17      179271       4  Carles Aleñá
300939     18      179271       2  Carles Aleñá
323701     20      179271      64  Carles Aleñá
357443     22      179271      66  Carles Aleñá
378993     23      179271      27  Carles Aleñá
391433     24      179271      76  Carles Aleñá
423589     25      179271      11  Carles Aleñá
467598     28      179271       2  Carles Aleñá
504721     30      179271      17  Carles Aleñá
519127     31      179271      10  Carles Aleñá
536402     32      179271      81  Carles Aleñá
561590     34      179271      87  Carles Aleñá
607146     36      179271      90  Carles Aleñá
614995     37      179271      28  Carles Aleñá
641338     38      179271      25  Carles Aleñá

In [19]:
minJug = minJug.groupby(['id_jugador','jugador']).sum().reset_index().drop('fecha',1)

In [20]:
minJug.head()

   id_jugador                    jugador  minJug
0        7261             Daniele Bonera     233
1       10316  Joaquín Sánchez Rodríguez    1694
2       11129                David López    1820
3       11602            Borja Fernández     839
4       14028  Juan José Camacho Barnola      34

In [21]:
minJug[minJug['jugador']=='Iván López Álvarez']

     id_jugador             jugador  minJug
382      181859  Iván López Álvarez      17

In [22]:
mtr8x90 = minJug.merge(mtr8,on=['id_jugador','jugador'],how='left') #Hacemos left join para tener tabla con minutos jugados por jugador por fecha
mtr8x90['mtr8x90'] = mtr8x90['mtr8']/mtr8x90['minJug']*90 #Creamos mtr8x90
mtr8x90 = mtr8x90.drop(['mtr8','minJug'],1)

In [23]:
mtr8x90.head(10)

   id_jugador                    jugador           equipo   mtr8x90
0        7261             Daniele Bonera              NaN       NaN
1       10316  Joaquín Sánchez Rodríguez       Real Betis  6.216057
2       11129                David López         Espanyol  0.791209
3       11602            Borja Fernández  Real Valladolid  0.643623
4       14028  Juan José Camacho Barnola           Huesca  2.647059
5       14464               Aritz Aduriz    Athletic Club  2.104145
6       14725              Gorka Iraizoz              NaN       NaN
7       15943           Thomas Vermaelen        Barcelona  1.226576
8       16021                Diego López              NaN       NaN
9       16261               Iván Cuéllar              NaN       NaN

In [24]:
mtr8x90.isnull().sum()

id_jugador     0
jugador        0
equipo        67
mtr8x90       67
dtype: int64

In [25]:
mtr8x90['mtr8x90'] = mtr8x90['mtr8x90'].replace(np.nan, 0)

In [26]:
mtr8x90.head()

   id_jugador                    jugador           equipo   mtr8x90
0        7261             Daniele Bonera              NaN  0.000000
1       10316  Joaquín Sánchez Rodríguez       Real Betis  6.216057
2       11129                David López         Espanyol  0.791209
3       11602            Borja Fernández  Real Valladolid  0.643623
4       14028  Juan José Camacho Barnola           Huesca  2.647059

In [27]:
mtr8x90.isnull().sum()

id_jugador     0
jugador        0
equipo        67
mtr8x90        0
dtype: int64

In [28]:
mtr8x90[mtr8x90['jugador']=='Raúl García']

     id_jugador      jugador         equipo   mtr8x90
19        18498  Raúl García  Athletic Club  4.047919
163       80908  Raúl García         Girona  0.948136
164       80908  Raúl García        Leganés  0.072934

In [29]:
feat8 = mtr8x90.copy()
feat8 = feat8.rename(columns={'mtr8x90':'feat8'})

In [30]:
feat8.sort_values('feat8',ascending=False).head(5)

     id_jugador                    jugador           equipo      feat8
387      179271               Carles Aleñá        Barcelona  13.692552
22        19054               Lionel Messi        Barcelona  13.483395
394      181859         Iván López Álvarez  Real Valladolid  10.588235
388      179369               Carles Pérez        Barcelona  10.588235
183       84583  Philippe Coutinho Correia        Barcelona  10.548961

In [31]:
feat8.isnull().sum()

id_jugador     0
jugador        0
equipo        67
feat8          0
dtype: int64

In [32]:
cd C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

C:\Users\DELUX\Desktop\publicaciones\1_DataScoutingClustering\1_MedioCentroCreativo\df

In [33]:
feat8.to_csv('feat8.csv',encoding='utf-8', index=False,decimal=',')